--cpu Cortex-M3
"work3\startup_stm32f103xb.o"
"work3\singal.o"
"work3\oled.o"
"work3\ui.o"
"work3\dac.o"
"work3\wave.o"
"work3\knob.o"
"work3\main.o"
"work3\gpio.o"
"work3\freertos.o"
"work3\i2c.o"
"work3\tim.o"
"work3\stm32f1xx_it.o"
"work3\stm32f1xx_hal_msp.o"
"work3\stm32f1xx_hal_timebase_tim.o"
"work3\stm32f1xx_hal_gpio_ex.o"
"work3\stm32f1xx_hal.o"
"work3\stm32f1xx_hal_rcc.o"
"work3\stm32f1xx_hal_rcc_ex.o"
"work3\stm32f1xx_hal_gpio.o"
"work3\stm32f1xx_hal_dma.o"
"work3\stm32f1xx_hal_cortex.o"
"work3\stm32f1xx_hal_pwr.o"
"work3\stm32f1xx_hal_flash.o"
"work3\stm32f1xx_hal_flash_ex.o"
"work3\stm32f1xx_hal_exti.o"
"work3\stm32f1xx_hal_i2c.o"
"work3\stm32f1xx_hal_tim.o"
"work3\stm32f1xx_hal_tim_ex.o"
"work3\system_stm32f1xx.o"
"work3\croutine.o"
"work3\event_groups.o"
"work3\list.o"
"work3\queue.o"
"work3\stream_buffer.o"
"work3\tasks.o"
"work3\timers.o"
"work3\cmsis_os2.o"
"work3\heap_4.o"
"work3\port.o"
--strict --scatter "work3\work3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "work3.map" -o work3\work3.axf